<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <meta name="author" content="Robson Teodoro Rodrigues da Silva">
        <meta name="description" content="Trilhando Teresópolis, sua aventura começa aqui">
        <meta name="robots" content="index, follow">

        <link rel="icon" href="Imagens/logo3.jpg">

        <title>Sobre - Trilhando Teresópolis</title>
    </head>

    <body>
        <section>
            <header class="container-fluid container-md">
                <div class="jumbotron-fluid JumboHeadImgSobre">
                    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
                        <a class="navbar-brand" href="index.html">
                            <img src="Imagens/Logo/logo2.jpg" alt="Trilhando Teresópolis" width="110px">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavBar"
                                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
    
                        <div class="collapse navbar-collapse" id="collapsibleNavBar">
                            <ul class="navbar-nav">
                                
                                <li class="nav-item active">
                                    <a class="nav-link font-weight-bold text-success" href="guias.html">
                                        <i class="fa fa-id-badge"></i>
                                        Nossos Guias
                                    </a>
                                </li>
       
                                <li class="nav-item active">
                                    <a class="nav-link font-weight-bold text-success" href="aventuras.html">
                                        <i class="fa fa-plane"></i>
                                        Nossas Aventuras</a>
                                </li>
    
                                <li class="nav-item active dropdown">
                                    <a class="nav-link font-weight-bold text-success dropdown-toggle" href="#" id="navbarDropDown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-map-signs"></i>
                                            Próximos Eventos
                                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="nav-link font-weight-bold text-success" href="eventos.html">Todos os Eventos</a>
                                            <a class="nav-link font-weight-bold text-success" href="bateVolta.html">Bate e Volta</a>
                                            <a class="nav-link font-weight-bold text-success" href="feriados.html">Feriados</a>
                                            <a class="nav-link font-weight-bold text-success" href="fds.html">Finais de Semana</a>
                                            <h6 class="dropdown-divider"></h6>
                                            <a class="nav-link font-weight-bold text-success" href="bateVoltaPNE.html">Bate e Volta PNE <i class="fa fa-wheelchair"></i> </a>
                                            <h6 class="dropdown-divider"></h6>
                                            <a class="nav-link font-weight-bold w3-text-pink" href="paraElas.html" >Para Elas</a>
                                        </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link font-weight-bold w3-text-pink" href="paraElas.html">
                                        <i class="fa fa-venus font-weight-bold"></i>
                                        Só Para Elas
                                    </a>
                                </li>

                                <li class="nav-item active dropdown">
                                    <a class="nav-link font-weight-bold text-success dropdown-toggle" href="#" id="navbarDropDown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-shopping-cart"></i>
                                            Compras
                                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="nav-link font-weight-bold text-success" href="produtos.html" >Produtos</a>
                                            <a class="nav-link font-weight-bold text-success" href="agendas.html">Agendas</a>
                                            <a class="nav-link font-weight-bold text-success" href="canecas.html">Canecas</a>
                                        </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link font-weight-bold text-success" href="noticiasPrincipal.html">
                                        <i class="fa fa-newspaper-o"></i>
                                        Notícias
                                    </a>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link font-weight-bold text-success" href="pnePrincipal.html">
                                        <i class="fa fa-wheelchair font-weight-bold"></i>
                                        PNE
                                    </a>
                                </li>
    
                                <li class="nav-item active">
                                    <a class="nav-link font-weight-bold text-success" href="dicas.html">
                                        <i class="fa fa-lightbulb-o"></i>
                                        Dicas</a>
                                </li>
                                
                                <li class="nav-item active">
                                    <a class="nav-link font-weight-bold text-success" href="sobre.html">
                                        <i class="fa fa-hourglass-2"></i>
                                        Sobre Nós
                                    </a>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link font-weight-bold text-success" href="formulario.html">
                                        <i class="fa fa-sign-in"></i>
                                        Login/Cadastro</a>
                                </li>
    
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </section>

        <section>
            <div class="container container-fluid container-md">
                <h3 class="text-center text-white font-weight-bolder bg-success">
                    CONHEÇA A NOSSA HISTÓRIA
                </h3>
            </div>
        </section>

        <section>
            <p>
                <div class="container container-fluid container-md teste">
                    <p class="teste">
                        Criado em 2011, mas oficializado em Outubro de 2015, na cidade de Teresópolis-RJ, a capital
                        nacional do montanhismo, pelos <a class="text-success font-weight-bold" href="guias.html">irmãos</a>
                        <strong >Carine Ribeiro</strong> e <strong>Pablo Rocha</strong>, guias cadastrados CADASTUR, 
                        o <strong class="text-dark">Trilhando Teresópolis</strong> conta hoje com quase <b>100</b> participantes, nos mais diversos tipos de aventuras:
                        trilhas, travessias, expedições, escaladas, rafting, rapel.    
                    </p>
    
                    <section>
                        <div class="img-fluid float-md-right text-center font-weight-bold">
                            <figure>
                                <img class="text-center" src="Imagens/Sobre/pablo.jpg" alt="Pablo Rocha" >
                                <figcaption>Pablo Rocha</figcaption>
                                
                                <p></p>

                                <img class="text-center" src="Imagens/Sobre/carine.jpg" alt="Carine Ribeiro">
                                <figcaption>Carine Ribeiro</figcaption>

                                <p></p>

                                <img class="text-center" src="Imagens/Sobre/eddy.jpg" alt="Edson Sena (Eddy)" >
                                <figcaption>Edson Sena (Eddy)</figcaption>

                                <p></p>

                                <img class="text-center" src="Imagens/Sobre/robson.jpg" alt="Robson Teodoro">
                                <figcaption>Robson Teodoro</figcaption>
                            </figure>
                        </div>
                    </section>
        
                    <p class="teste">
                        O ano de 2004 foi o início de tudo com viagens em família, passeios religiosos com amigos de igreja e parques temáticos levando amigos de escola. 
                        Com os irmãos Pablo Rocha e Felippe Rocha, Carine Ribeiro obteve o apoio para organizar os passeios e, assim, chamando os amigos para completar o ônibus.
                    </p>

                    <p class="teste">
                        Quando Carine começou a trabalhar, e assim, tendo maior acesso a Internet, ela começou a pesquisar sobre turismo e
                        trilhas na Internet, onde viu algumas fotos da <a class="text-success" href="pedraBonita.html"><strong>Pedra Bonita</strong></a> no Rio,
                        e então decidiu fazer um passeio com familiares e amigos, <strong>onde foi realizada a primeira trilha do grupo em 2011</strong>.
                    </p>

                    <p class="teste">
                        Após um longo período sem fazer trilhas e viagens devido à falta de tempo, já que seus irmãos Felippe e Pablo também já estavam trabalhando,
                        os três irmãos decidiram juntar alguns amigos e em Outubro de 2015 retornaram às trilhas e conhecer o <a class="text-success" href="picoTijuca2.html"><strong>Pico da Tijuca</strong></a>.
                        Após a trilha, decidiram criar um grupo no <i>WhatsApp&reg</i> para convidar mais pessoas que também gostam de fazer trilhas.
                    </p>

                    <p class="teste">
                        Assim o grupo foi crescendo e batizado de <strong><i>MoreAdventure</i></strong>, que significa "Mais Aventura".
                    </p>

                    <p class="teste">
                        Não querendo ficar limitado a um grupo, e sim criar uma marca para nossa cidade e explorar as trilhas tanto de Teresópolis-RJ,
                        contribuindo para o turismo do município, quando no Estado do Rio de Janeiro, Pablo Rocha criou a página 
                        <a class="text-success" href="https://instagram.com/trilhandoteresopolis?igshid=1vq7gglu8x5j7" target="_blank"><strong>TrilhandoTeresopolis</strong></a>
                        no Instagram, mostrado as belezas da nossa cidade através de <i>post</i> e <i>reposts</i>.
                        Nossa página hoje conta com mais de 4 mil seguidores.
                    </p>

                    <p class="teste">
                        Durante o ano de 2019, Carine Ribeiro queria criar um site para o Trilhando Teresópolis, mas ela estava envolvida em vários projetos durante
                        o ano. Então, no início do ano de 2020, <strong>Robson Teodoro</strong>, o trilheiro mais antigo do <i class="font-weight-bold">MoreAdventure</i>, decidiu criar o site 
                        para o Trilhando Teresópolis, assim desenvolvendo uma maneira de interagir as pessoas do grupo <i>More Adventure</i> e com pessoas que gostam de
                        trilhas e monstanhismo, mostrando <strong><a href="aventuras.html" class="text-success">os lugares por onde já passamos</a></strong>,
                        como também <strong><a href="iniciantes.html" class="text-success">dicas para iniciantes nas trilhas</a></strong>.
                    </p>

                    <p class="teste">
                        No ano de 2019, o Trilhando Teresópolis deu um grande passo, quando os irmãos
                        <a class="text-success" href="https://www.instagram.com/carirch/" target="_blank" rel="noopener noreferrer"><strong>Carine Ribeiro</strong></a>,
                        <a class="text-success" href="https://www.instagram.com/pablorochagram/" target="_blank" rel="noopener noreferrer"><strong>Pablo Rocha</strong></a>,
                        <a class="text-success" href="https://www.instagram.com/edventure_expedicoes/" target="_blank"><strong>Edson Sena</strong></a> (Eddy), e
                        <a class="text-success" href="https://instagram.com/karinabeloguiadeturismo?igshid=p8rtixvww0o7" target="_blank"><strong>Karina Belo</strong></a> 
                        se formaram <strong><a href="guias.html" class="text-success">guias</a></strong> cadastrados pela CADASTUR.
                    </p>

                    <p class="teste">
                        E em 2020, mesmo em meio a pandemia do COVID-19, Carine Ribeiro concluiu seu curso de <strong>Agente de Viagens</strong> pelo SENAC-RJ.
                    </p>

                </div>
            </p>    
        </section>

        <section>
            <footer class="page-footer container-fluid container-md text-center">
                <div class="container-fluid container-md bg-white">
                    <p>                        
                        <div class="row" id="rodape">
                            <div class="col-md-2">
                                <a href="index.html">
                                    <img src="Imagens/Foot/logo001.jpg" alt="logo" width="157px" >
                                </a>
                            </div>
    
                            <hr class="clearfix w-100 d-md-none pb-3">
    
                            <div class="col-md-3 mb-md-0 mb-3">
                                <h5 class="w3-text-teal font-weight-bolder">Serviços</h5>
    
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa fa-question-circle text-success"></i>
                                        <a class="text-success font-weight-bolder" data-toggle="modal" href="#idDF1">Dúvidas Frequentes</a><br>
    
                                        <!-- Modal -->
                                        <div class="modal fade" id="idDF1" role="dialog">
                                            <div class="modal-dialog">
                                            
                                            <!-- Modal content-->
                                            <div class="modal-content ">
                                                <div class="modal-header bg-success">
                                                    <h4 class="modal-title text-white font-weight-bold">Dúvidas Frequentes</h4>
                                                    <!--<button type="button" class="close" data-dismiss="modal">&times;;</button>-->
                                                </div>
                                                <div class="modal-body">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae tempor dui.
                                                        Vivamus quis consectetur nulla. Quisque at ligula libero.
                                                        Curabitur erat elit, aliquam a rutrum condimentum, iaculis at dolor. Integer ac convallis mi.
                                                        Sed vulputate sapien fringilla dui efficitur blandit. Morbi gravida iaculis nisi quis commodo.
                                                        Vestibulum bibendum placerat nisl et imperdiet. Curabitur sodales porttitor eros. 
                                                    </p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-success" data-dismiss="modal">Fechar</button>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </li>                                
    
                                    <li>
                                        <i class="fa fa-file-text text-success"></i>
                                        <a class="text-success font-weight-bolder" data-toggle="modal" href="#idDF2">Termos de Uso</a><br>
    
                                        <!-- Modal -->
                                        <div class="modal fade" id="idDF2" role="dialog">
                                            <div class="modal-dialog">
                                            
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header bg-success">
                                                    <h4 class="modal-title text-white font-weight-bold">Termos de Uso</h4>
                                                    <!--<button type="button" class="close" data-dismiss="modal">&times;;</button>-->
                                                </div>
                                                <div class="modal-body">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae tempor dui.
                                                        Vivamus quis consectetur nulla. Quisque at ligula libero.
                                                        Curabitur erat elit, aliquam a rutrum condimentum, iaculis at dolor. Integer ac convallis mi.
                                                        Sed vulputate sapien fringilla dui efficitur blandit. Morbi gravida iaculis nisi quis commodo.
                                                        Vestibulum bibendum placerat nisl et imperdiet. Curabitur sodales porttitor eros. 
                                                    </p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-success" data-dismiss="modal">Fechar</button>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </li>
    
                                    <li>
                                        <i class="fa fa-legal text-success"></i>
                                        <a class="text-success font-weight-bolder" data-toggle="modal" href="#idDF3">Políticas de Cancelamento</a><br>
    
                                        <!-- Modal -->
                                        <div class="modal fade" id="idDF3" role="dialog">
                                            <div class="modal-dialog">
                                            
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header bg-success">
                                                    <h4 class="modal-title text-white font-weight-bold">Políticas de Cancelamento</h4>
                                                    <!--<button type="button" class="close" data-dismiss="modal">&times;;</button>-->
                                                </div>
                                                <div class="modal-body text-md-left">
                                                    <p>
                                                        Em caso de cancelamento iniciativa do cliente, de acordo com as normas da EMBRATUR, 
                                                        a devolução será feita nas seguintes condições:<br>
                                                        - Até 30 dias antes do inicio do passeio: 90% do valor depositado;<br>
                                                        - Entre 29 e 21 dias antes do inicio do passeio:80% do valor depositado;<br>
                                                        - Entre 20 e 7 dias antes do inicio do passeio: 50% do valor depositado;<br>
                                                        - Menos de 7 dias antes do inicio do passeio : sem devolução;<br>
                                                        - Em caso de interrupção do passeio durante sua execução devido a fatores climáticos não haverá 
                                                        devolução do valor pago pelo passeio.<br>
                                                    </p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-success" data-dismiss="modal">Fechar</button>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </li>
    
                                    <!--<li>
                                        <i class="fa fa-handshake-o text-success "></i>
                                        <a class="text-success font-weight-bolder" href="parceiros.html">Parceiros</a><br>
                                </li>-->
                                </ul>
                            </div>
    
                            <div class="col-md-4 mb-md-0 mb-5">
                                <h5 class="w3-text-teal font-weight-bolder">Contato</h5>
    
                                <ul class="list-unstyled">
                                    <li>
                                        <h6 class="text-success font-weight-bolder">
                                            <i class="fa fa-envelope"></i>
                                            Email: <a href="mailto:trilhandoteresopolis@gmail.com">trilhandoteresopolis@gmail.com</a>
                                        </h6>
                                    </li>
    
                                    <li>
                                        <h6 class="text-success font-weight-bolder">
                                            <i class="fa fa-whatsapp font-weight-bold"></i>
                                            Telefone/WhatsApp: <a href="https://wa.me/5521995452811?text=Olá%20Trilheiro"> (21) 99545-2811</a>
                                        </h6>
                                    </li>
    
                                    <li>
                                        <h6 class="text-success">
                                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                            <a class="text-success font-weight-bolder" href="https://www.facebook.com/trilhando.teresopolis" target="_blank">Facebook/TrilhandoTeresopolis</a>
                                        </h6>
                                    </li>
        
                                    <li>
                                        <h6 class="text-success">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                            <a class="text-success font-weight-bolder" href="https://instagram.com/trilhandoteresopolis?igshid=1vq7gglu8x5j7" target="_blank">Instagram/TrilhandoTeresopolis</a>
                                        </h6>
                                    </li>
                                    
                                    <li>
                                        <h6 class="text-success">
                                            <i class="fa fa-youtube" aria-hidden="true"></i>
                                            <a class="text-success font-weight-bolder" href="#" target="_blank">YouTube/TrilhandoTeresopolis</a>
                                        </h6>
                                    </li>
                                </ul>                                 
                            </div>
    
                            <div class="col-md-2 mb-md-0 mb-3">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5 class="w3-text-teal font-weight-bolder">Pagamento</h5>
                                        <p>
                                            <img src="Imagens/Foot/cartao.png" alt="">
                                        </p>
    
                                        <p>
                                            <img src="Imagens/Foot/picpay.png" alt="">
                                        </p>
                                    </li>
                                </ul>
                            </div>
    
                            <script src="js/jquery.js"></script>
                            <script src="js/bootstrap.bundle.min.js"></script>
                            <script src="scripts.js"></script>
                            
                        </div>
                    </p>
                </div>
            </footer>
            <div class="w3-pale-green copyright">
                <h6 class="text-center direito">Todos os direitos reservados <span  class="font-weight-bolder">&copyTrilhandoTeresopolis</span></h6>
            </div>
        </section>
    </body>
</html>